<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.fb">

  <include package="collective.opengraph" />

  <genericsetup:registerProfile
    name="default"
    title="Collective FB"
    directory="profiles/default"
    description="Installs the collective.fb package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
